# java_lessons

./: .gitignore  LICENSE  README.md  REDME.md  pom.xml
chapter_1/: REAMDE.md  pom.xml
chapter_1/src/main/java/my/classes/: Planet.java  User.java
chapter_2/: README.md  pom.xml
chapter_2/src/main/java/ru/koshkarovvitaliy/: GuessTheNumberGame.java  Task2.java  Task5.java  ZeroComparator.java
chapter_3/: README.md  pom.xml
chapter_3/src/main/java/ru/koshkarovvitaliy/: Main.java  Task1.java
chapter_4/: pom.xml
chapter_4/src/main/java/ru/koshkarovvitaliy/: Main.java
lesson_1/: REAMDE.md  pom.xml
lesson_1/src/main/java/MyClasses/: Car.java  Cash.java  Coffeemaker.java  Planet.java  TV.java  User.java
lesson_1/src/main/java/my/classes/: Car.java  Cash.java  Coffeemaker.java  TV.java
lesson_1/src/main/java/ru/koshkarovvitaliy/: FirstProgram.java
lesson_2/: README.md  pom.xml
lesson_2/src/main/java/ru/koshkarovvitaliy/: ZeroComparator.java
lesson_3/: README.md  pom.xml
lesson_3/src/main/java/ru/koshkarovvitaliy/: GuessTheNumberGame.java
src/main/java/ru/koshkarovvitaliy/: Main.java
